<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="biblioTec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gx0-om-jrt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ujL-c5-TtX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Biblio Tec" id="K0X-rk-xcM"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-ST-abj">
                                <rect key="frame" x="50" y="235" width="275" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-z4-eVt">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6m5-by-SeO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Look for a place"/>
                                        <connections>
                                            <action selector="buscarLugarPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45H-eN-cPD"/>
                                            <segue destination="RdU-Pn-16C" kind="show" identifier="toLookForPlace" id="elx-5G-Pfh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-cy-hgS">
                                        <rect key="frame" x="0.0" y="118" width="275" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="nhQ-xl-bg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Scan a table"/>
                                        <connections>
                                            <action selector="scanQrPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfZ-90-T4d"/>
                                            <segue destination="wZz-0Y-jJw" kind="show" id="IAl-hv-fQo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code-2" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-uG-uAM">
                                <rect key="frame" x="67" y="463" width="241" height="137"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-r0-foH">
                                <rect key="frame" x="36" y="331" width="302" height="5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="CH9-xD-mtW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="study-2" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-IV-tiJ">
                                <rect key="frame" x="67" y="99" width="240" height="127"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JeY-ST-abj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0II-cv-Fvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeY-ST-abj" secondAttribute="trailing" constant="50" id="2yu-FM-LrC"/>
                            <constraint firstItem="JVk-IV-tiJ" firstAttribute="top" secondItem="Gx0-om-jrt" secondAttribute="bottom" constant="9" id="38a-lp-x5e"/>
                            <constraint firstItem="JeY-ST-abj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3mO-dt-1uW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVr-uG-uAM" secondAttribute="bottom" constant="67" id="8G5-AO-iom"/>
                            <constraint firstItem="Gx0-om-jrt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ETJ-rj-0ku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVr-uG-uAM" secondAttribute="trailing" constant="67" id="Fsw-CM-7nI"/>
                            <constraint firstItem="JeY-ST-abj" firstAttribute="top" secondItem="JVk-IV-tiJ" secondAttribute="bottom" constant="9" id="IO9-HE-fQP"/>
                            <constraint firstItem="JVk-IV-tiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="LyF-1Q-v3A"/>
                            <constraint firstItem="d3O-r0-foH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Toj-Zz-gtX"/>
                            <constraint firstItem="LVr-uG-uAM" firstAttribute="top" secondItem="JeY-ST-abj" secondAttribute="bottom" constant="30" id="U4B-9x-cmA"/>
                            <constraint firstItem="Gx0-om-jrt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wt6-eO-bbY"/>
                            <constraint firstItem="LVr-uG-uAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="lov-v7-ONe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVk-IV-tiJ" secondAttribute="trailing" constant="68" id="n7A-H9-Vnr"/>
                            <constraint firstItem="JeY-ST-abj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nJL-7i-QMR"/>
                            <constraint firstItem="d3O-r0-foH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pE9-5N-1Ni"/>
                            <constraint firstItem="d3O-r0-foH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pbg-7P-58C"/>
                            <constraint firstItem="Gx0-om-jrt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sp7-DG-FL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buscarLugarBtn" destination="5jB-z4-eVt" id="wao-ly-8YP"/>
                        <outlet property="scanQrBtn" destination="hHj-cy-hgS" id="o6I-L7-o3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="98.50074962518741"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2ce-6W-JWZ">
            <objects>
                <viewController id="wZz-0Y-jJw" customClass="CameraViewController" customModule="biblioTec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHQ-FN-bR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-tB-ODt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nrc-tB-ODt" secondAttribute="height" multiplier="3:4" id="tpr-XV-lgN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S84-aa-bi0">
                                <rect key="frame" x="30" y="510" width="315" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escanea el QR code de tu mesa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-de-cSu">
                                        <rect key="frame" x="1.5" y="0.0" width="312" height="63.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-fQ-400">
                                        <rect key="frame" x="1.5" y="63.5" width="312" height="63.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Regresar"/>
                                        <connections>
                                            <action selector="btnBackPressed:" destination="wZz-0Y-jJw" eventType="touchUpInside" id="iH8-vc-BQ1"/>
                                            <segue destination="8fs-m4-3Ql" kind="unwind" identifier="backToMenu" unwindAction="unwindWithSegue:" id="cMB-GN-cs7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZNP-fQ-400" firstAttribute="width" secondItem="sx7-de-cSu" secondAttribute="width" id="Vth-8n-HKA"/>
                                    <constraint firstItem="ZNP-fQ-400" firstAttribute="height" secondItem="sx7-de-cSu" secondAttribute="height" id="dD9-9Q-dTs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S84-aa-bi0" firstAttribute="top" secondItem="nrc-tB-ODt" secondAttribute="bottom" constant="10" id="0lY-lC-6HE"/>
                            <constraint firstItem="S84-aa-bi0" firstAttribute="leading" secondItem="Dcd-iZ-ms8" secondAttribute="leading" constant="30" id="AZD-as-0oh"/>
                            <constraint firstItem="nrc-tB-ODt" firstAttribute="leading" secondItem="Dcd-iZ-ms8" secondAttribute="leading" id="Kbx-oA-Yte"/>
                            <constraint firstItem="Dcd-iZ-ms8" firstAttribute="bottom" secondItem="S84-aa-bi0" secondAttribute="bottom" constant="30" id="cQo-kk-spX"/>
                            <constraint firstItem="Dcd-iZ-ms8" firstAttribute="trailing" secondItem="S84-aa-bi0" secondAttribute="trailing" constant="30" id="iX3-wO-XSI"/>
                            <constraint firstItem="nrc-tB-ODt" firstAttribute="top" secondItem="IHQ-FN-bR1" secondAttribute="top" id="jC4-TI-ue2"/>
                            <constraint firstItem="Dcd-iZ-ms8" firstAttribute="trailing" secondItem="nrc-tB-ODt" secondAttribute="trailing" id="myM-yh-2V0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dcd-iZ-ms8"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="ZNP-fQ-400" id="HLy-Ya-udx"/>
                        <outlet property="cameraView" destination="nrc-tB-ODt" id="KHs-pJ-uwl"/>
                        <segue destination="8fs-m4-3Ql" kind="unwind" identifier="endedScanning" unwindAction="unwindWithSegue:" id="xcV-iF-FX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7c-0i-3aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8fs-m4-3Ql" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="865" y="466"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="iAq-yI-YIf">
            <objects>
                <collectionViewController id="RdU-Pn-16C" customClass="ImageCollectionViewController" customModule="biblioTec" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xVs-o3-EDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="upb-oP-Aob">
                            <size key="itemSize" width="329" height="385"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uAn-xl-fRE" customClass="CollectionViewCell" customModule="biblioTec" customModuleProvider="target">
                                <rect key="frame" x="23" y="0.0" width="329" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="385"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cetec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-j5-foI">
                                            <rect key="frame" x="142" y="79" width="45.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JDC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-ss-97O">
                                            <rect key="frame" x="148.5" y="346.5" width="32.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-L3-0gg">
                                            <rect key="frame" x="131.5" y="28" width="67.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="slV-BH-igx">
                                            <rect key="frame" x="40" y="117.5" width="249" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-hN-acR">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM6-4o-oGa">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="72.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avC-mH-lsO">
                                                                    <rect key="frame" x="53" y="21.5" width="17" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="avC-mH-lsO" firstAttribute="centerY" secondItem="SM6-4o-oGa" secondAttribute="centerY" id="QsA-QP-wTY"/>
                                                                <constraint firstItem="avC-mH-lsO" firstAttribute="centerX" secondItem="SM6-4o-oGa" secondAttribute="centerX" id="yQ2-q5-hWM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-oz-QyN">
                                                            <rect key="frame" x="0.0" y="77.5" width="122" height="72.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-Wz-gHd">
                                                                    <rect key="frame" x="53" y="21.5" width="17" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SEX-Wz-gHd" firstAttribute="centerY" secondItem="dSc-oz-QyN" secondAttribute="centerY" id="P8W-Gf-qm0"/>
                                                                <constraint firstItem="SEX-Wz-gHd" firstAttribute="centerX" secondItem="dSc-oz-QyN" secondAttribute="centerX" id="wcC-1G-kkP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dSc-oz-QyN" firstAttribute="height" secondItem="SM6-4o-oGa" secondAttribute="height" id="4oN-fL-CjH"/>
                                                        <constraint firstItem="dSc-oz-QyN" firstAttribute="width" secondItem="SM6-4o-oGa" secondAttribute="width" id="ewZ-Wu-HCh"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oZM-I2-ri9">
                                                    <rect key="frame" x="127" y="0.0" width="122" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-3S-Br9">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="72.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-Ye-qDs">
                                                                    <rect key="frame" x="53" y="21.5" width="17" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="m5P-Ye-qDs" firstAttribute="centerY" secondItem="awQ-3S-Br9" secondAttribute="centerY" id="FPW-lw-xaM"/>
                                                                <constraint firstItem="m5P-Ye-qDs" firstAttribute="centerX" secondItem="awQ-3S-Br9" secondAttribute="centerX" id="fes-Lx-brd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASY-W1-3hO">
                                                            <rect key="frame" x="0.0" y="77.5" width="122" height="72.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-mD-Pcf">
                                                                    <rect key="frame" x="53" y="21.5" width="17" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hBQ-mD-Pcf" firstAttribute="centerY" secondItem="ASY-W1-3hO" secondAttribute="centerY" id="iZl-de-4im"/>
                                                                <constraint firstItem="hBQ-mD-Pcf" firstAttribute="centerX" secondItem="ASY-W1-3hO" secondAttribute="centerX" id="qTh-ic-YTn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ASY-W1-3hO" firstAttribute="width" secondItem="SM6-4o-oGa" secondAttribute="width" id="Tfa-4O-6GI"/>
                                                <constraint firstItem="ASY-W1-3hO" firstAttribute="height" secondItem="SM6-4o-oGa" secondAttribute="height" id="tDv-ly-oNW"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugares Disponibles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-ua-7vU">
                                            <rect key="frame" x="74.5" y="313.5" width="180.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="slV-BH-igx" firstAttribute="centerX" secondItem="ZTs-L3-0gg" secondAttribute="centerX" id="3cW-SS-cob"/>
                                    <constraint firstItem="ZTs-L3-0gg" firstAttribute="top" secondItem="uAn-xl-fRE" secondAttribute="topMargin" constant="20" id="7vr-xS-2lT"/>
                                    <constraint firstItem="eUq-j5-foI" firstAttribute="centerX" secondItem="uAn-xl-fRE" secondAttribute="centerX" id="FlB-Yw-Fit"/>
                                    <constraint firstItem="slV-BH-igx" firstAttribute="top" secondItem="eUq-j5-foI" secondAttribute="bottom" constant="18" id="QPi-Jd-g4s"/>
                                    <constraint firstItem="slV-BH-igx" firstAttribute="leading" secondItem="uAn-xl-fRE" secondAttribute="leadingMargin" constant="32" id="TcN-fx-2qU"/>
                                    <constraint firstItem="slV-BH-igx" firstAttribute="centerY" secondItem="uAn-xl-fRE" secondAttribute="centerY" id="Vsl-mh-Mo7"/>
                                    <constraint firstItem="ZTs-L3-0gg" firstAttribute="centerX" secondItem="uAn-xl-fRE" secondAttribute="centerX" id="aMf-Db-C5s"/>
                                    <constraint firstItem="6jj-ua-7vU" firstAttribute="centerX" secondItem="uAn-xl-fRE" secondAttribute="centerX" id="cTN-qb-mbQ"/>
                                    <constraint firstItem="HXG-ss-97O" firstAttribute="centerX" secondItem="uAn-xl-fRE" secondAttribute="centerX" id="dTf-ea-wYh"/>
                                    <constraint firstItem="eUq-j5-foI" firstAttribute="top" secondItem="ZTs-L3-0gg" secondAttribute="bottom" constant="15" id="dYO-RI-cGk"/>
                                    <constraint firstItem="HXG-ss-97O" firstAttribute="top" secondItem="6jj-ua-7vU" secondAttribute="bottom" constant="10" id="fSQ-xr-M7o"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HXG-ss-97O" secondAttribute="bottom" constant="10" id="stj-aH-JsP"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelZona1" destination="avC-mH-lsO" id="0H4-rU-ZeF"/>
                                    <outlet property="labelZona2" destination="m5P-Ye-qDs" id="Bq6-Wq-7Vv"/>
                                    <outlet property="labelZona3" destination="SEX-Wz-gHd" id="a57-AG-VW1"/>
                                    <outlet property="labelZona4" destination="hBQ-mD-Pcf" id="J23-78-EDU"/>
                                    <outlet property="pisoLabel" destination="ZTs-L3-0gg" id="9RX-eB-qnf"/>
                                    <outlet property="viewZona1" destination="SM6-4o-oGa" id="9Ta-37-hs5"/>
                                    <outlet property="viewZona2" destination="awQ-3S-Br9" id="qWX-ig-coX"/>
                                    <outlet property="viewZona3" destination="dSc-oz-QyN" id="rZW-Kq-sCu"/>
                                    <outlet property="viewZona4" destination="ASY-W1-3hO" id="4jI-7g-4RR"/>
                                    <outletCollection property="gestureRecognizers" destination="k8j-D9-7nM" appends="YES" id="bqG-Y2-dhC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RdU-Pn-16C" id="1Vm-3T-eaU"/>
                            <outlet property="delegate" destination="RdU-Pn-16C" id="sSR-tm-6WR"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="dismissGesture" destination="k8j-D9-7nM" id="JSw-jr-WfV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOv-fq-sQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="k8j-D9-7nM">
                    <connections>
                        <action selector="didSwipeDown:" destination="RdU-Pn-16C" id="FPW-v9-Zbh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="865" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr-code-2" width="512" height="512"/>
        <image name="study-2" width="512" height="512"/>
    </resources>
</document>
